const data = {
    'test 1': {
        displayName: 'Тест по информатике N1',
        questions: [
            {
                info: 'Информационное сообщение объемом 3 Кбайта содержит 6144 символа. Сколько символов содержит алфавит, при помощи которого было записано это сообщение?',
                images: null,
                variants: ['4', '16', '8', '32'],
                trueAnswer: 0
            },
            {
                info: `Грунтовая дорога проходит последовательно через
                            прибрежные населенные пункты А, В, С и D. При
                            этом длина дороги между А и В равна 15 км, между
                            В и С — 45 км и между С и D — 20 км. Расстояние
                            по воде между А и D 60 км и работает паромное
                            сообщение. Оцените минимально возможное время
                            движения велосипедиста из пункта А в пункт С,
                            если его скорость по грунтовой дороге 20 км/час, а
                            паром (которым можно воспользоваться) двигается
                            со скоростью 40 км/час.`,
                images: null,
                variants: ['1,5 часа', '2 часа', '2,5 часа', '3 часа'],
                trueAnswer: 3
            },
            {
                info: 'В таблице приведена стоимость перевозок между соседними железнодорожными станциями.',
                images: ['excersices/test01/021.jpg', 'excersices/test01/022.jpg', 'excersices/test01/023.jpg', 'excersices/test01/024.jpg'],
                info2: 'Укажите схему, соответствующую таблице.   Таблица стоимости перевозок устроена следующим образом: числа, стоящие на пресечениях строк и столбцов таблиц, означают стоимость проезда между соответствующими соседними станциями. Если пересечение строки и столбца пусто, то станции не являются соседними. Укажите таблицу, для которой выполняется условие: «Минимальная стоимость проезда из А в В не больше 6». Стоимость проезда по маршруту складывается из стоимостей проезда между соответствующими соседними станциями. ',
                variants: null,
                trueAnswer: '2'
            },
            {
                info: 'Между населенными пунктами А, В, С, D, Е построены дороги, протяженность которых (в километрах) приведена в таблице:',
                images: ['excersices/test01/test11.png'],
                info2: 'Определите длину кратчайшего пути между пунктами А и E. Передвигаться можно только по дорогам, протяженность которых указана в таблице.',
                variants: null,
                trueAnswer: '6'
            },
            {
                info: 'Костя записал IP-адрес школьного сервера на листке бумаги и положил его в карман куртки. Костина мама случайно постирала куртку вместе с запиской. После стирки Костя обнаружил в кармане четыре обрывка с фрагментами IP-адреса. Эти фрагменты обозначены буквами А, Б, В и Г:',
                images: ['excersices/test01/test12.png'],
                info2: 'Восстановите IP-адрес. В ответе укажите последовательность букв, обозначающих фрагменты, в порядке, соответствующем IP-адресу.',
                variants: null,
                trueAnswer: 'ГВБА'
            },
            {
                info: 'На рисунке представлена схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, 3, И, К, Л, М. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой.',
                images: ['excersices/test01/test13.png'],
                info2: 'Сколько существует различных путей из города А в город М, проходящих через город Л, но не проходящих через город Е?',
                variants: null,
                trueAnswer: '18'
            },
            {
                info: 'Среди приведенных ниже трех чисел, записанных в различных системах счисления, найдите максимальное и запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы счисления указывать не нужно.',
                images: ['excersices/test01/test14.png'],
                variants: null,
                trueAnswer: '146'
            },
            {
                info: 'Напишите наименьшее целое число x, для которого истинно высказывание:',
                images: ['excersices/test01/test15.png'],
                variants: null,
                trueAnswer: '8'
            },
            {
                info: 'На месте преступления были обнаружены четыре обрывка бумаги. Следствие установило, что на них записаны фрагменты одного IP-адреса. Криминалисты обозначили эти фрагменты буквами А, Б, В и Г:',
                images: ['excersices/test01/test17.png'],
                info2: 'Восстановите IP-адрес. В ответе укажите последовательность букв, обозначающих фрагменты, в порядке, соответствующем IP-адресу.',
                variants: null,
                trueAnswer: 'БАГВ'
            },
            {
                info: 'На схеме нарисованы дороги между четырьмя населенными пунктами A, B, C, D и указаны протяженности данных дорог. Определите, какие два пункта наиболее удалены друг от друга (при условии, что передвигаться можно только по указанным на схеме дорогам). В ответе укажите кратчайшее расстояние между этими пунктами.',
                images: ['excersices/test01/test18.png'],
                variants: null,
                trueAnswer: '13'
            },
        ]
    },
    'test 2': {
        displayName: 'Тест по информатике N2',
        questions: [
            {
                info: 'Содержательный подход — это ...',
                images: null,
                variants: ['a) метод, который применяется в случае, когда требуются технические средства для преобразования, хранения и передачи информации',
                    'b) метод, при котором измерение информации производится с точки зрения её содержания',
                    'c) метод, который используется для вычисления количества информации для событий, наступление которых имеет разную вероятность'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Как рассматривается информация при её хранении и передачи с помощью технических устройств?',
                images: null,
                variants: ['a) Как любые сведения, используемые разными источниками',
                    'b) Как последовательность символов некоторого алфавита',
                    'c) Как важные сведения о чём-либо'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Мощность алфавита это — ...',
                images: null,
                variants: ['a) соотношение между скоростью передачи информации и её количеством',
                    'b) величина, которая определяет количество энергии, которую может развить алфавит',
                    'c) количество входящих в него символов'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Как называют сложные объекты, состоящие из взаимосвязанных частей и существующие как единое целое?',
                images: null,
                variants: ['a) Системами', 'b) Составными объектами', 'c) Множествами'],
                trueAnswer: '1'
            },
            {
                info: 'В чём состоит суть системного подхода?',
                images: null,
                variants: ['a) В изучении связей между отдельными элементами системы ', 'b) В изучении взаимодействия системы с окружающим миром',
                    'c) В изучении отдельных элементов системы, связей между ними и взаимодействия системы с окружающим миром'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Что изучает наука кибернетика?',
                images: null,
                variants: ['a) Принципы роботостроения',
                    'b) Процессы управления в живых и неживых системах',
                    'c) Теоретические аспекты информационных процессов'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Как называется процесс передачи информации о состоянии объекта управляющему объекту?',
                images: null,
                variants: ['a) Прямая связь', ' Обратная связь', 'Индикация'],
                trueAnswer: '1'
            },
            {
                info: 'Что такое обработка информации?',
                images: null,
                variants: ['a) Целенаправленный процесс изменения содержания или формы представления информации',
                    'b) Перенос информации на цифровой носитель', 'c) Преобразование информации в некоторую форму, удобную для её хранения или передачи'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Как называется организация информации по некоторому правилу, связывающему её в единое целое?',
                images: null,
                variants: ['a) структурирование', 'b) отбор', 'кодирование'],
                trueAnswer: '1'
            },
            {
                info: 'Каково главное условие использования неравномерных кодов?',
                images: null,
                variants: ['a) Возможность однозначного декодирования',
                    'b) Достаточное количество символов или их сочетаний для кодирования любого сообщения',
                    'c) Возможность использовать их при помощи компьютера'
                ],
                trueAnswer: '1'
            },
        ]
    },
    'test 3': {
        displayName: 'Тест по географии N1',
        questions: [
            {
                info: 'К какой горной системе относится вулкан Эльбрус?',
                images: null,
                variants: [
                    'a) Cихотэ-Алинь', 'b) Алтайские горы', 'c) Уральские горы', 'd) Кавказские горы'
                ],
                trueAnswer: '4'
            },
            {
                info: 'Самая длинная река России?',
                images: null,
                variants: [
                    'a) Лена', 'b) Енисей', 'c) Амур', 'd) Волга'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Какой мыс является крайней восточной материковой точкой?',
                images: null,
                variants: [
                    'a) Флигели', 'b) Дежнева', 'c) Канин Нос', 'd) Челюскин'
                ],
                trueAnswer: '2'
            },
            {
                info: 'Какое море НЕ омывает Кольский полуостров?',
                images: null,
                variants: [
                    'a) Берингово', 'b) Баренцево', 'c) Белое'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Какая самая западная часть России?',
                images: null,
                variants: [
                    'a) Липецкая область', 'b) Курская обалсть', 'c) Калининградская область'
                ],
                trueAnswer: '3'
            },
            {
                info: 'Город Нальчик является ...',
                images: null,
                variants: [
                    'a) административным центром Ямало-Ненецкого автономного округа',
                    'b) столицей Кабардино-Балкарской Республики', 'c) городом в Красноярском крае'
                ],
                trueAnswer: '2'
            },
            {
                info: 'Самый большой полуостров России?',
                images: null,
                variants: [
                    'a) Таймыр', 'Ямал', 'Кольский', 'Камчатка'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Через какой пролив проходит морская граница между Японией и Россией?',
                images: null,
                variants: [
                    'a) Кунаширский', 'b) Берингов', 'c) Велькицкого', 'd) Карские Ворота'
                ],
                trueAnswer: '1'
            },
            {
                info: 'Какая область входит в Сибирский федеральный округ?',
                images: null,
                variants: [
                    'a) Кировска', 'b) Томская', 'c) Амурская'
                ],
                trueAnswer: '2'
            },
            {
                info: 'Пролив, отделяющий Россию от Аляски?',
                images: null,
                variants: [
                    'a) Торресов пролив', 'Берингов пролив', 'Бассов пролив', 'Лусонский пролив'
                ],
                trueAnswer: '2'
            },
        ]
    },
    'test 4': {
        displayName: 'Тест по географии N2',
        questions: [
            {
                info: 'Какому региону России принадлежит указанный флаг?',
                images: ['img/adygeya.png'],
                variants: [
                    'a) Республика Хакасия',
                    'b) Республика Саха',
                    'c) Еврейская автономная область',
                    'd) Республика Адыгея'
                ],
                trueAnswer: '4'
            },
            {
                info: ' Какому региону России принадлежит указанный флаг?',
                images: ['img/kaliningrad.png'],
                variants: [
                    'a) Удмуртская Республика',
                    'b) Калининградская область',
                    'c) Чеченская Республика',
                    'd) Ставропольский край'
                ],
                trueAnswer: '2'
            },
            {
                info: ' Какому региону России принадлежит указанный флаг?',
                images: ['img/tatar.png'],
                variants: [
                    'a) Оренбургская область',
                    'b) Иркутская область',
                    'c) Республика Татарстан',
                    'd) Кемеровская область'
                ],
                trueAnswer: '3'
            },
            {
                info: ' Какому региону России принадлежит указанный флаг?',
                images: ['img/perm.png'],
                variants: [
                    'a) Курская область',
                    'b) Пермский край',
                    'c) Ивановская область',
                    'd) Ямало-Ненецкий автономный округ'
                ],
                trueAnswer: '2'
            },
            {
                info: ' Какому региону России принадлежит указанный флаг?',
                images: ['img/arhan.png'],
                variants: [
                    'a) Архангельская область',
                    'b) Смоленская область',
                    'c) Приморский край',
                    'd) Костромская область'
                ],
                trueAnswer: '1'
            },
            {
                info: ' Какому региону России принадлежит указанный флаг?',
                images: ['img/chelaba.png'],
                variants: [
                    'a) Нижегородская область',
                    'b) Оренбургская область',
                    'c) Тамбовская область',
                    'd) Челябинская область'
                ],
                trueAnswer: '4'
            },
            {
                info: ' Какому региону России принадлежит указанный флаг?',
                images: ['img/krasn.png'],
                variants: [
                    'a) Республика Мордовия',
                    'b) Сахалинская область',
                    'c) Краснодарский край',
                    'd) Ставропольский край'
                ],
                trueAnswer: '3'
            },
            {
                info: ' Какому региону России принадлежит указанный флаг?',
                images: ['img/voron.png'],
                variants: [
                    'a) Воронежская область',
                    'b) Тверская область',
                    'c) Пензенская область',
                    'd) Тюменская область'
                ],
                trueAnswer: '1'
            },
            {
                info: ' Какому региону России принадлежит указанный флаг?',
                images: ['img/altay.png'],
                variants: [
                    'a) Новгородская область',
                    'b) Брянская область',
                    'c) Ненецкий автономный округ',
                    'd) Алтайский край'
                ],
                trueAnswer: '4'
            },
            {
                info: ' Какому региону России принадлежит указанный флаг?',
                images: ['img/kazan.png'],
                variants: [
                    'a) Кабардино-Балкарская Республика',
                    'b) Республика Башкортостан',
                    'c) Волгоградская область',
                    'd) Самарская область'
                ],
                trueAnswer: '2'
            },
        ]
    },
    'test 5': {
        displayName: 'Тест по истории N1',
        questions: [
            {
                info: 'В каком году произошла Великая Октябрьская социалистическая революция?',
                images: null,
                variants: ['a) 1917', 'b) 1918', 'c) 1919', 'd) 1920'],
                trueAnswer: '1'
            },
            {
                info: 'Кто был первым президентом России?',
                images: null,
                variants: ['a) Владимир Путин', 'b) Борис Ельцин', 'c) Михаил Горбачев', 'd) Дмитрий Медведев'],
                trueAnswer: '2'
            },
            {
                info: 'В каком году началась Великая Отечественная война?',
                images: null,
                variants: ['a) 1940', 'b) 1941', 'c) 1942', 'd) 1943'],
                trueAnswer: '2'
            },
            {
                info: 'Кто был первым космонавтом?',
                images: null,
                variants: ['a) Юрий Гагарин', 'b) Нил Армстронг', 'c) Алан Шепард', 'd) Валентина Терешкова'],
                trueAnswer: '1'
            },
            {
                info: 'В каком году был основан Санкт-Петербург?',
                images: null,
                variants: ['a) 1700', 'b) 1703', 'c) 1705', 'd) 1710'],
                trueAnswer: '2'
            },
            {
                info: 'Кто был первым императором России?',
                images: null,
                variants: ['a) Иван Грозный', 'b) Петр I', 'c) Екатерина II', 'd) Александр I'],
                trueAnswer: '2'
            },
            {
                info: 'В каком году произошла Крымская война?',
                images: null,
                variants: ['a) 1850', 'b) 1853', 'c) 1855', 'd) 1856'],
                trueAnswer: '2'
            },
            {
                info: 'Кто был первым президентом США?',
                images: null,
                variants: ['a) Джордж Вашингтон', 'b) Томас Джефферсон', 'c) Авраам Линкольн', 'd) Джон Адамс'],
                trueAnswer: '1'
            },
            {
                info: 'В каком году произошла Французская революция?',
                images: null,
                variants: ['a) 1787', 'b) 1789', 'c) 1790', 'd) 1792'],
                trueAnswer: '2'
            },
            {
                info: 'Кто был первым президентом Франции?',
                images: null,
                variants: ['a) Наполеон Бонапарт', 'b) Шарль де Голль', 'c) Франсуа Миттеран', 'd) Николя Саркози'],
                trueAnswer: '2'
            },
        ]
    },
    'test 6': {
        displayName: 'Тест по истории N2',
        questions: [
            {
                info: 'В каком году произошла Куликовская битва?',
                images: null,
                variants: ['a) 1378', 'b) 1380', 'c) 1382', 'd) 1384'],
                trueAnswer: '2'
            },
            {
                info: 'Кто был первым царем России?',
                images: null,
                variants: ['a) Иван Грозный', 'b) Борис Годунов', 'c) Михаил Романов', 'd) Алексей Михайлович'],
                trueAnswer: '1'
            },
            {
                info: 'В каком году произошла Битва народов?',
                images: null,
                variants: ['a) 1812', 'b) 1813', 'c) 1814', 'd) 1815'],
                trueAnswer: '2'
            },
            {
                info: 'Кто был первым президентом СССР?',
                images: null,
                variants: ['a) Владимир Ленин', 'b) Иосиф Сталин', 'c) Михаил Горбачев', 'd) Борис Ельцин'],
                trueAnswer: '3'
            },
            {
                info: 'В каком году произошла Октябрьская революция?',
                images: null,
                variants: ['a) 1916', 'b) 1917', 'c) 1918', 'd) 1919'],
                trueAnswer: '2'
            },
            {
                info: 'Кто был первым президентом Китая?',
                images: null,
                variants: ['a) Мао Цзэдун', 'b) Дэн Сяопин', 'c) Цзян Цзэминь', 'd) Си Цзиньпин'],
                trueAnswer: '1'
            },
            {
                info: 'В каком году произошла Вторая мировая война?',
                images: null,
                variants: ['a) 1938', 'b) 1939', 'c) 1940', 'd) 1941'],
                trueAnswer: '2'
            },
            {
                info: 'Кто был первым президентом Германии?',
                images: null,
                variants: ['a) Адольф Гитлер', 'b) Конрад Аденауэр', 'c) Вилли Брандт', 'd) Гельмут Коль'],
                trueAnswer: '2'
            },
            {
                info: 'В каком году произошла Первая мировая война?',
                images: null,
                variants: ['a) 1913', 'b) 1914', 'c) 1915', 'd) 1916'],
                trueAnswer: '2'
            },
            {
                info: 'Кто был первым президентом Японии?',
                images: null,
                variants: ['a) Хирохито', 'b) Нарухито', 'c) Акихито', 'd) Фумихито'],
                trueAnswer: '1'
            },
        ]
    },
    'test 7': {
        displayName: 'Тест по биологии N1',
        questions: [
            {
                info: 'Какая клетка является основной единицей жизни?',
                images: null,
                variants: ['a) Бактериальная клетка', 'b) Растительная клетка', 'c) Животная клетка', 'd) Все вышеперечисленные'],
                trueAnswer: '4'
            },
            {
                info: 'Какой орган отвечает за дыхание у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Легкие', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за кровообращение у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Легкие', 'c) Печень', 'd) Почки'],
                trueAnswer: '1'
            },
            {
                info: 'Какой орган отвечает за пищеварение у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Легкие', 'c) Желудок', 'd) Почки'],
                trueAnswer: '3'
            },
            {
                info: 'Какой орган отвечает за выделение у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Легкие', 'c) Печень', 'd) Почки'],
                trueAnswer: '4'
            },
            {
                info: 'Какой орган отвечает за нервную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Мозг', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за иммунную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Селезенка', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за эндокринную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Гипофиз', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за репродуктивную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Яичники', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за опорно-двигательную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Кости', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
        ]
    },
    'test 8': {
        displayName: 'Тест по биологии N2',
        questions: [
            {
                info: 'Какая клетка является основной единицей жизни?',
                images: null,
                variants: ['a) Бактериальная клетка', 'b) Растительная клетка', 'c) Животная клетка', 'd) Все вышеперечисленные'],
                trueAnswer: '4'
            },
            {
                info: 'Какой орган отвечает за дыхание у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Легкие', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за кровообращение у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Легкие', 'c) Печень', 'd) Почки'],
                trueAnswer: '1'
            },
            {
                info: 'Какой орган отвечает за пищеварение у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Легкие', 'c) Желудок', 'd) Почки'],
                trueAnswer: '3'
            },
            {
                info: 'Какой орган отвечает за выделение у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Легкие', 'c) Печень', 'd) Почки'],
                trueAnswer: '4'
            },
            {
                info: 'Какой орган отвечает за нервную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Мозг', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за иммунную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Селезенка', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за эндокринную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Гипофиз', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за репродуктивную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Яичники', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
            {
                info: 'Какой орган отвечает за опорно-двигательную систему у человека?',
                images: null,
                variants: ['a) Сердце', 'b) Кости', 'c) Печень', 'd) Почки'],
                trueAnswer: '2'
            },
        ]
    },
    'test 9': {
        displayName: 'Тест по химии N1',
        questions: [
            {
                info: 'Какой элемент имеет атомный номер 1?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '2'
            },
            {
                info: 'Какой элемент имеет атомный номер 2?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '1'
            },
            {
                info: 'Какой элемент имеет атомный номер 3?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '3'
            },
            {
                info: 'Какой элемент имеет атомный номер 4?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '4'
            },
            {
                info: 'Какой элемент имеет атомный номер 5?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '1'
            },
            {
                info: 'Какой элемент имеет атомный номер 6?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '2'
            },
            {
                info: 'Какой элемент имеет атомный номер 7?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '3'
            },
            {
                info: 'Какой элемент имеет атомный номер 8?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '4'
            },
            {
                info: 'Какой элемент имеет атомный номер 9?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '1'
            },
            {
                info: 'Какой элемент имеет атомный номер 10?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '2'
            },
        ]
    },
    'test 10': {
        displayName: 'Тест по химии N2',
        questions: [
            {
                info: 'Какой элемент имеет атомный номер 11?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '3'
            },
            {
                info: 'Какой элемент имеет атомный номер 12?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '4'
            },
            {
                info: 'Какой элемент имеет атомный номер 13?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '1'
            },
            {
                info: 'Какой элемент имеет атомный номер 14?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '2'
            },
            {
                info: 'Какой элемент имеет атомный номер 15?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '3'
            },
            {
                info: 'Какой элемент имеет атомный номер 16?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '4'
            },
            {
                info: 'Какой элемент имеет атомный номер 17?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '1'
            },
            {
                info: 'Какой элемент имеет атомный номер 18?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '2'
            },
            {
                info: 'Какой элемент имеет атомный номер 19?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '3'
            },
            {
                info: 'Какой элемент имеет атомный номер 20?',
                images: null,
                variants: ['a) Гелий', 'b) Водород', 'c) Литий', 'd) Бериллий'],
                trueAnswer: '4'
            },
        ]
    }
};
